NODE_ENV=development
PORT=3000
#this is if you are using Atlas
DATABASE = mongodb+srv://group29:<PASSWORD>@cluster0.evrlm0p.mongodb.net/group29
#this is if you are using local database
#DATABASE_LOCAL=mongodb://localhost:27017/ibmWebsite#keep mongod running all the time  ibm can  
#be replaced with custom DB name
DATABASE_PASSWORD: x7u1GqMDNoy90BHL
JWT= thisisthetokenforthegroupproject29anditisthesecretthatmustremainsecret
JWT_EXPIRY=30d
JWT_COOKIE_EXPIRY=30